<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="heading"><h1>CARDS</h1></div>
    <div id="cards">
        
        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/418154927/zxg2v_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Urbane Men's Shirts</div>
            <div id="pricing">
                <div id="price">$325</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">3812 reviews</div>
            </div>
        </div>
        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/375061729/0lurd_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Trendy Retro Shirts</div>
            <div id="pricing">
                <div id="price">$238</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">4.0 *</div>
                <div id="rating_2">875 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/437657162/put1v_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Comfy Designer Shirts</div>
            <div id="pricing">
                <div id="price">$322</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.7 *</div>
                <div id="rating_2">10627 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/407303010/rcn2q_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Urbane Modern Shirts</div>
            <div id="pricing">
                <div id="price">$244</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.8 *</div>
                <div id="rating_2">3679 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/224080066/efelg_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Cutipie Classy Shirts</div>
            <div id="pricing">
                <div id="price">$245</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">9510 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/408030770/etspi_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Elegant Men Shirts</div>
            <div id="pricing">
                <div id="price">$324</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">3893 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/384522272/s086z_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Urbane Men's Shirts</div>
            <div id="pricing">
                <div id="price">$273</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.7 *</div>
                <div id="rating_2">2786 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/331661638/7uxwo_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Glamorous Men Shirts</div>
            <div id="pricing">
                <div id="price">$352</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">792 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/404027605/wavtw_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Comfy Men's Shirts</div>
            <div id="pricing">
                <div id="price">$426</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.7 *</div>
                <div id="rating_2">324 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/296776406/svgzu_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Modren Men Shirts</div>
            <div id="pricing">
                <div id="price">$213</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.7 *</div>
                <div id="rating_2">8751 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/435700688/mya1n_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Classic Men Shirts</div>
            <div id="pricing">
                <div id="price">$366</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">4.1 *</div>
                <div id="rating_2">157 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/388896059/42dhz_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Sensational Men Shirts</div>
            <div id="pricing">
                <div id="price">$298</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">2121 reviews</div>
            </div>
        </div>
        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/381412212/eutsj_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Lastest Men's Shirt</div>
            <div id="pricing">
                <div id="price">$255</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">5649 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/383857316/5sg2j_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Trendy Men Shirts</div>
            <div id="pricing">
                <div id="price">$252</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.8 *</div>
                <div id="rating_2">8080 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/375220996/h1dwu_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Pretty Men Shirts</div>
            <div id="pricing">
                <div id="price">$274</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">6469 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/437437791/0wigp_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Classy Men's Shirt</div>
            <div id="pricing">
                <div id="price">$270</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.8 *</div>
                <div id="rating_2">Supplier</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/435901883/53snr_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Urbane Men's Shirt</div>
            <div id="pricing">
                <div id="price">$145</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">39 reviews</div>
            </div>
        </div>

        <div id="card">
            <div id="cardimg">
                <img src="https://images.meesho.com/images/products/436009811/rki0n_400.webp" alt="Image not loaded">
            </div>
            <div id="title">Urbane Men Shirts</div>
            <div id="pricing">
                <div id="price">$346</div>
                <div id="title_1">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="ratings">
                <div id="rating_1">3.9 *</div>
                <div id="rating_2">241 reviews</div>
            </div>
        </div>


    </div>
</body>

</html>